# WeatherAlertsBot

./: .gitignore  README.md  WeatherAlertsBot.sln  docker-compose.yml
WeatherAlertsBot/: Dockerfile  Program.cs  WeatherAlertsBot.csproj  Програма.cs
WeatherAlertsBot.DAL/: WeatherAlertsBot.DAL.csproj
WeatherAlertsBot.DAL/Contexts/: BotContext.cs  КонтекстБота.cs
WeatherAlertsBot.DAL/Entities/: Command.cs  Subscriber.cs  SubscriberCommand.cs  SubscriberCommands.cs  Subsrciber.cs  КомандаПідписника.cs  Підписник.cs
WeatherAlertsBot.DAL/Migrations/: 20230105210641_Initial.Designer.cs  20230105210641_Initial.cs  20230106134037_Initial.Designer.cs  20230106134037_Initial.cs  20230106185300_Initial.Designer.cs  20230106185300_Initial.cs  BotContextModelSnapshot.cs
WeatherAlertsBot/BackgroundServices/: BotHostedService.cs  NotifySubscribersJob.cs
WeatherAlertsBot/Commands/: BotCommands.cs
WeatherAlertsBot/Configuration/: BackgroundJobOptions.cs  BotConfiguration.cs  КонфігураціяБота.cs  ОпціїФоновоїЗадачи.cs
WeatherAlertsBot/Extensions/: TimerExtension.cs
WeatherAlertsBot/Helpers/: APIsLinks.cs  BotCommands.cs  DateTimeExtension.cs  TimeHelper.cs
WeatherAlertsBot/HtmlConverter/: HtmlConverter.cs  ImageFormat.cs
WeatherAlertsBot/HtmlКонвертер/: HtmlКонвертер.cs  ФорматЗображення.cs
WeatherAlertsBot/OpenWeatherAPI/: CoordinatesInfo.cs  TemperatureInfo.cs  WeatherForecastResult.cs  WeatherHandler.cs  WeatherImageGenerator.cs  WeatherInfo.cs  WeatherResponseForUser.cs
WeatherAlertsBot/OpenWeatherAPI/Models/: CoordinatesInfo.cs  TemperatureInfo.cs  WeatherForecastResult.cs  WeatherInfo.cs  WeatherResponseForUser.cs
WeatherAlertsBot/OpenWeatherAPI/Models/CurrentWeather/: TemperatureInfo.cs  WeatherInfo.cs  WeatherResult.cs
WeatherAlertsBot/OpenWeatherAPI/Models/GeocodingAPI/: CoordinatesInfo.cs
WeatherAlertsBot/OpenWeatherAPI/Models/WeatherForecast/: WeatherForecastCity.cs  WeatherForecastCurrentWeather.cs  WeatherForecastData.cs  WeatherForecastHoursData.cs  WeatherForecastResult.cs
WeatherAlertsBot/OpenWeatherAPI/WeatherForecast/: WeatherForecastCity.cs  WeatherForecastCurrentWeather.cs  WeatherForecastData.cs  WeatherForecastHoursData.cs  WeatherForecastResult.cs
WeatherAlertsBot/Properties/: Resources.Designer.cs  launchSettings.json
WeatherAlertsBot/RequestHandlers/: APIsRequestsHandler.cs
WeatherAlertsBot/Requesthandlers/: APIsRequestsHandler.cs
WeatherAlertsBot/RussianWarship/: AlarmsMapGenerator.cs  LiquidatedStats.cs  RussianInvasion.cs  RussianWarshipInfo.cs  WeatherMapGenerator.cs
WeatherAlertsBot/RussianWarship/AlarmsInfo/: AlarmsInRegion.cs  AlarmsInUkraine.cs  AlarmsStateInfo.cs  Region.cs  StateObject.cs
WeatherAlertsBot/RussianWarship/LiquidationsInfo/: LiquidatedStats.cs  RussianInvasion.cs  RussianWarshipInfo.cs
WeatherAlertsBot/TelegramBotHandlers/: IUpdateHandler.cs  UpdateHandler.cs
WeatherAlertsBot/UserServices/: ISubscriberRepository.cs  SubscriberRepository.cs  SubscriberService.cs
WeatherAlertsBot/UserServices/Models/: SubscriberCommandDto.cs
WeatherAlertsBot/ОбробникиЗапитів/: ОбробникАПІЗапитів.cs
WeatherAlertsBot/ОбробникиТелеграмБота/: ІОбробникОновлення.cs  ОбробникОновлення.cs
WeatherAlertsBot/Помічники/: КомандиБота.cs  ПомічникЧасу.cs  ПосиланняАПІ.cs  РозширенняДатиЧасу.cs
WeatherAlertsBot/Розширення/: РозширенняТаймеру.cs
WeatherAlertsBot/РосійськийКорабль/: ГенераторКартиТривог.cs
WeatherAlertsBot/РосійськийКорабль/AlarmsInfo/: ІнформаціяТривогОбластей.cs  ОбєктОбласті.cs
WeatherAlertsBot/РосійськийКорабль/LiquidationsInfo/: LiquidatedStats.cs  RussianInvasion.cs  RussianWarshipInfo.cs
WeatherAlertsBot/СервісиКористувача/: ІРепозіторійПідписника.cs  РепозіторійПідписника.cs
WeatherAlertsBot/СервісиКористувача/Моделі/: КомандаПідпісникаОПД.cs
WeatherAlertsBot/ФоновіСервіси/: ЗадачаПовідомленняПідписників.cs
